proto/torsen_api.proto

syntax = "proto3";
package torsen.api;

service TorsenApi {
  rpc Heartbeat(HeartbeatReq) returns (stream HeartbeatRsp) {}
  rpc RpcFnC2s(RpcFnReq) returns (RpcFnRsp) {}
  rpc RpcFnS2c(stream RpcFnRsp) returns (stream RpcFnReq) {}
}

// 心跳消息请求结构体
message HeartbeatReq {
  // agent唯一编号，必填
  string agent_id = 1;
  // agent类型，必填
  string agent_type = 2;
}

message HeartbeatRsp {
  // 指令类型枚举
  enum CmdType {
    // 啥也不干
    NOTHING = 0;
    // 打印日志
    PRINT = 1;
  }
  // 指令类型
  CmdType cmd_type = 1;
  // 指令内容
  string cmd_content = 2;
}

message RpcFnReq{
  oneof req{
    string req_fn_001 = 1;
    ReqFn002 req_fn_002 = 2;
  }
}

message RpcFnRsp{
  oneof rsp{
    string rsp_fn_001 = 1;
    RspFn002 rsp_fn_002 = 2;
  }
}

message ReqFn002{
  string name = 1;
  int32 age = 2;
}

message RspFn002{
  string msg = 1;
}